\begin{table}
\begin{tabular}{ccccccc}
name & M_A & M_B & e_b & P_b & P_p & ecosw \\
Kepler 16b & 0.69 & 0.2 & 0.16 & 39.95 & 226.75 & 0.0181 \\
Kepler 34b & 1.05 & 1.02 & 0.52 & 28.0 & 288.9 & 0.1658 \\
Kepler 35b & 0.89 & 0.81 & 0.14 & 21.39 & 130.2 & 0.0086 \\
Kepler 38b & 0.95 & 0.25 & 0.1 & 19.37 & 104.03 & 0.0024 \\
Kepler 47b & 1.04 & 0.36 & 0.023 & 7.52 & 50.72 & 0.0199 \\
Kepler 47c & 1.04 & 0.36 & 0.023 & 7.52 & 304.08 & 0.0199 \\
Kepler 47d & 1.04 & 0.36 & 0.023 & 7.52 & 180.41 & 0.0199 \\
Kepler 64b & 1.53 & 0.41 & 0.21 & 18.38 & 131.13 & 0.1677 \\
Kepler 413b & 0.82 & 0.54 & 0.037 & 9.9 & 67.65 & 0.0062 \\
Kepler 453b & 0.93 & 0.19 & 0.051 & 26.36 & 242.34 & 0.0063 \\
Kepler 1647b & 1.22 & 0.97 & 0.16 & 11.57 & 1107.21 & 0.1386 \\
Kepler 1661b & 0.84 & 0.26 & 0.112 & 28.16 & 175.39 & 0.0901 \\
TOI 1338 & 1.127 & 0.3128 & 0.156 & 14.62 & 91.61 & 0.0722 \\
TIC 172900988b & 1.24 & 1.2 & 0.448 & 19.66 & 200.58 & 0.1561 \\
\end{tabular}
\end{table}
